@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

html, body{
  overflow-x: hidden;
}

*{
    margin: 0;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Poppins', sans-serif;
}

a{
  text-decoration: none;
}
.border-btm{
  border-bottom: 1px solid #cfcfcf !important;
}
.border-tp{
  border-top: 1px solid #cfcfcf;
}

.border-hover-green{
  border: 2px solid #CFCFCF;
}

.border-hover-green:hover{
  border: 2px solid #109B1E;
}
.btn-hover-black{
  border: 1px solid black;
}
.btn-hover-black:hover{
  background-color: black;
  color: white;
}

/* navbar */
.navbar{
  z-index: 9999;
}
.navbar .nav-link{
  font-size: 13px;
  font-style: italic;
  font-family: 'poppins', sans-serif;
  font-weight: bold;
}

/* header */

.header-background{
  height: 80vh;background-position: center;background-repeat: no-repeat;background-size: cover;
}

/* video */
#myVideo {
  position: relative;
  right: 0;
  bottom: -10px;
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 20px;
  transform: translateY(-60%);
  height: 100%;
}


/* slider */

.owl-prev.disabled , .owl-next.disabled{
  opacity:0;
  }

.slider-default.no-nav .owl-nav{
  display: none;
}

.slider-default .owl-stage{display: flex;}
.slide-items {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
}
.slide {
    position: relative;
    overflow: hidden;
    /* margin-bottom: 80px; *//*This is optional*/
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
}

.owl-carousel {
    position: relative;
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next {
position: absolute;
top: 45%;
transform: translateY(-50%);
width: 40px;
height: 40px;
background-color: #000;
color: #fff;
text-align: center;
font-size: 24px;
cursor: pointer;
}


.slider-default .owl-prev {
left: -60px;
}

.slider-default .owl-next {
right: -60px;
}


.slider-one .owl-prev {
left: 20px;
}

.slider-one .owl-next {
right: 20px;
}

.slider-tour .owl-prev {
  left: -40px;
  }
  
  .slider-tour .owl-next {
  right: -40px;
  }
  

.list-program {
    --icon-space: 1.3em;
    list-style: none;
    padding: 0;
  }
  
.list-program li {
    padding-left: 40px;
    position: relative;
    border-bottom: 1px solid;
    padding-top: 15px
  }
  
.list-program li:before {
    content: "\f058";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: calc( var(--icon-space) * -1.3 );
    width: var(--icon-space);
    color: var(--green);
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .slider-blur .owl-prev {
    left: 19%;
    z-index: 1;
    }
    
    .slider-blur .owl-next {
    right: 19%;
    z-index: 2;
    }
    
  .slider-blur::before {
    content: " ";
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 300px;
    background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgb(255, 255, 255) 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
  }
  .slider-blur::after {
    content: " ";
    right: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 300px;
    background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to left, rgb(255, 255, 255) 0%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
  }

  @media screen and (max-width: 768px){
    .slider-default .owl-prev {
      left: -0px;
      }
      
      .slider-default .owl-next {
      right: -0px;
      }
      .slider-blur::before {
        content: none;
      }
      .slider-blur::after {
        content: none;
      }
  }